<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- Global site tag (gtag.js) - Google Analytics -->         
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160021768-1"></script>         
        <script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-160021768-1');
		</script>         
        <script data-ad-client="ca-pub-6027077539019210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content="MD Wade"> 
        <meta name="author" content="MD Wade"> 
        <title>MD Wade</title>         
        <!-- Bootstrap core CSS -->         
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
        <!-- Custom styles for this template -->         
        <link href="cover.css" rel="stylesheet"> 
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>         
    </head>     
    <body> 
        <div class="site-wrapper"> 
            <div class="site-wrapper-inner p-auto border border-bottom-0 border-primary" data-placement="auto right"> 
                <div class="cover-container"> 
                    <div class="masthead clearfix"> 
                        <div class="inner"> 
                            <h1 class="masthead-brand" data-pg-ia='{"l":[{"trg":"mouseenter","a":"pulse"}]}'>MD Wade</h1> 
                            <nav class="nav nav-masthead"> 
                                <a class="nav-link active" href="#" data-pg-ia='{"l":[{"a":"pulse","trg":"mouseenter"}]}'>Home</a> 
                                <a class="nav-link" href="games.html" data-pg-ia='{"l":[{"trg":"mouseenter","a":"pulse"}]}'>Games</a> 
                                <a class="nav-link" href="https://distrokid.com/hyperfollow/mdwade/backroom-games" data-pg-ia='{"l":[{"trg":"mouseenter","a":"pulse"}]}'>Music</a>                                  
                                <a class="nav-link" href="#"><br></a> 
                            </nav>                             
                        </div>                         
                    </div>                     
                    <div class="inner cover text-center w-100 col-xl-12"> 
                        <h1 class="cover-heading" data-pg-ia='{"l":[{"trg":"load","a":"bounceInDown"}]}' data-pg-ia-hide>MD Wade</h1> 
                        <p class="lead" data-pg-ia='{"l":[{"trg":"load","a":"bounceInDown"}]}' data-pg-ia-hide>[Games and Music]</p> 
                        <img src="assets/images/mdwade.png" class="h-auto img-fluid mb-auto rounded-sm shadow-none w-50" data-pg-ia='{"l":[{"trg":"mouseenter","t":"this","a":"headShake"},{"trg":"load","a":"bounceInDown"}]}' data-pg-ia-hide> 
                    </div>                     
                    <div class="mastfoot"> 
                        <div class="inner"> 
</div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- Bootstrap core JavaScript
    ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/popper.js"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
        <script>
    $(function() {
    $('[data-toggle="tooltip"]').tooltip();
})
</script>         
        <script>
    $(function() {
    $('[data-toggle="popover"]').popover();
})
</script>         
        <script type="text/javascript" src="pgia/lib/pgia.js"></script>         
    </body>     
</html>